// from root directory, execute the following at the command line:
// cd public && ln -s ../packages/bootstrap3-less/lib/fonts ./
// as described at https://github.com/eprochasson/bootstrap3-less
@icon-font-path: "/fonts/"; // required or else the fonts won't work

@brand-primary: #43828F;

html body {
  padding-top: 0px;
}

.who-is-playing .text-info {
  color: @brand-primary;
}