@import "/packages/bootstrap3-less/bootstrap.lessimport";

.findings-map-canvas, .solo-game-map-canvas {
  width: auto;
  height: 150px;
}

button {
  &.join-game, &.sign-in-inline, &.add-friends {
    .btn-primary;
    .btn-lg;
    .btn-block;
  }
  &.leave-game {
    .btn-default;
    .btn-lg;
    .btn-block;
    background-color: rgba(0, 0, 0, 0.25);
  }
}

.listed-game .game-summary {
  cursor: pointer;
}

.whos-playing-summary {
  ul {
    .list-unstyled();
  }
}