@media (max-width: @screen-xs) {
  input, select, textarea {
    &:focus { font-size: 16px; } // prevent Auto Zoom.
  }
}

.content-all {
  .make-lg-column(12);
  padding-right: 0;
}

.run-search, .subscribe-button {
  margin: @line-height-computed/2 auto;
}

.map-canvas {
  width: auto;
  height: 150px;
}

button {
  &.join-game, &.sign-in-inline,
  &.add-friends, &.add-comment,
  &.subscribe, &.add-game, &.edit-game,
  &.find-games, &.help-and-feedback,
  &.set-password, &.forgot-password,
  &.change-password, &.change-email-address {
    .btn-primary;
    .btn-lg;
    .btn-block;
  }
  &.leave-game {
    .btn-default;
    .btn-lg;
    .btn-block;
    background-color: rgba(0, 0, 0, 0.25);
  }
}

.nav-icon {
  color: @text-color;
  font-size: @font-size-h3;
  &.text-muted { color: @text-muted; }
  &.ppicon-cancel { font-size: ceil(@font-size-h3 * 1.1); }
}

.ppicon-basketball, .ppicon-soccer, .ppicon-ultimate,
.ppicon-add-friend {
  font-size: @font-size-large;
}

.listed-game .game-summary {
  cursor: pointer;
  padding-bottom: 10px;
}

.past.listed-game .game-summary {
  .text-muted;
  width: 240px;
}

.whos-playing-summary, .whos-playing-editable, .comments {
  ul {
    .list-unstyled();
  }
}

.settings-cog {
  .make-xs-column(1);
  padding-left: 10px;
  margin-right: 35px;
}

.settings-cog a {
  padding: 20px;
}

.nav-icon.ppicon-search {
  padding: 20px 20px 20px 0;
}

.start-search {
  .make-xs-column(1);
  margin-left: 5px;
  padding: 0px;
}

.exit-search {
  display: inline-block;
  padding-left: 5px;
}

.exit-search a {
  padding: 20px 5px 20px 20px;
}

.options-main .back {
  display: inline-block;
  margin-left: 5px;
  padding: 20px 15px 20px 20px;
}

.add-game-link {
  .pull-right();
  padding-right: @grid-gutter-width/2;
}

.settings.list-group {
  .list-group-item {
    [class*="ppicon-"] {
      float: right;
      font-size: @font-size-large;
    }
    > a {
      color: @text-color;
    }
    &[class~="trigger"] {
      cursor: pointer;
    }
    &[class~="action"] {
      background-color: @well-bg;
    }
  }
}

.tight.form-group {
  // two inputs
  input:nth-of-type(1):nth-last-of-type(2) {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input:nth-of-type(2):nth-last-of-type(1) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  // three inputs
  input:nth-of-type(1):nth-last-of-type(3) {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input:nth-of-type(2):nth-last-of-type(2) {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  input:nth-of-type(3):nth-last-of-type(1) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

// Address mismatch between .list-group-item padding (10px)
// and .form-group margin-bottom (15px)
// in the case of no <p> or <hx> preceding first .form-group
form > .form-group:first-child { margin-top: 5px; }

.dev-sign-in {
  .form-group {
  }
  .btn[type=submit] {
    .btn-primary;
    .btn-lg;
    .btn-block;
  }
}

.dev-sign-up {
  .form-group {
  }
  .btn[type=submit] {
    .btn-primary;
    .btn-lg;
    .btn-block;
  }
}

.dev-detail-nav {
  margin-bottom: 10px;
  padding-top: 20px;
}

.dev-detail-body {
  .join-or-leave, .game-summary, .organizers-note, .whos-playing-summary {
    margin: 10px 0;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
}

.dev-detail-body .comments {
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}

.back-to-list, .game-type-indicator, .share-game-link {
  display: inline-block;
}

.game-type-indicator {
  opacity: .4;
}

.share-game-link {
  position: absolute;
  right: 60px;
}

.edit-game-link { 
  display: inline-block;
  position: absolute;
  right: 20px;
}

.dev-detail-nav .game-type-indicator {
  /* This is a hacky way to center align; needs different solution */
  margin-left: 70px;
  display: none;
}

.dev-detail-body .add-friends-link {
  display: inline-block;
  position: absolute;
  top: 165px;
  right: 18px;
}

.join-game-link, .listed-game .add-friends-link {
  display: inline-block;
  position: absolute;
  top: 32px;
  right: 1px;
}

.join-game-link a, .ppicon-add-friend {
  padding: 20px;
}

.listed-game .game-summary {
  display: inline-block;
  padding-left: 10px;
  width: 200px;
}

.listed-game .game-type-indicator {
  float: left;
  margin-top: 20px;
}

.options-main {
  padding: 20px 0 5px 0;
}

.list-group:first-child {
  border-top-left-radius:  0;
  border-top-right-radius: 0;
}
.list-group:last-child {
  border-bottom-left-radius:  0;
  border-bottom-right-radius: 0;
}

.container {
  padding-left: 0;
  padding-right: 0;
}

.row {
  margin-right: 0;
}

.search-input {
  display: inline-block;
  width: 78%;
}

.run-search, .select-game-types {
  padding-left: 15px;
  padding-right: 15px;
}

.listed-game {
  padding-bottom: 0;
}

.add-players {
  margin: 0px -15px 0 -15px;
}

.add-self-and-friends {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
}

.add-friends.well {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
}

.add-self-and-friends .close, .add-friends.well .close {
  margin-top: -9px;
  padding: 8px;
}

.add-info-or-sign-in {
  margin-top: 0;
}

.settings.list-group {
  margin-bottom: 0;
}

.settings .list-group-item:last-child {
  border-bottom-width: 0;
}

.subscribe-detail {
  padding-top: 10px;
  padding-left: 15px;
  margin-right: 15px;
}

.subscribe-detail:first-letter {
 text-transform: capitalize; 
}

.settings .user-info {
  .user-email-address {
    .text-muted;
  }
}

.form-control#gameDay {
  display: inline-block;
  float:left;
  margin-right:15px;
  width: 55%;
}

.form-control#gameTime {
  width: 40%;
}

label[for="requestedNumPlayers"] {
  display: inline-block;
  float: left;
  margin-top: 8px;
  margin-right: 15px;
}

.form-control#requestedNumPlayers {
  display: inline-block;
  width: 33%;
}

#addGame .header h3.title {
  font-size: 21px;
  padding-left: 40px;
  margin-bottom: 15px;
}

#addGame .close {
  padding-top: 2px;
  padding-left: 10px;
}